<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">The Chat App</header>
      <ul class="chats">
        <li class="chat-bubble self">Chat 1</li>
        <li class="chat-bubble other">Chat 2</li>
        <li class="chat-bubble self">Chat 3</li>
      </ul>
      <form class="form">
        <input type="text" id="input" placeholder="Type your message here" />
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
  <style>
    body {
      margin: 0px;
      background: #f3e8ff;
      color: #414141;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .grid-container {
      overflow-y: auto;
      display: grid;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
      border-radius: 10px;
      overflow: hidden;
    }

    .header {
      display: flex;
      justify-content: space-around;
      font-weight: 600;
      font-size: 55px;
      background: #ffffff4e;
      border-bottom: #ffffff 3px solid;
      grid-row: 1;
      padding: 20px;
    }

    .chats {
      display: flex;
      flex-direction: column;
      grid-row: 2;
      overflow-y: auto;
      padding: 20px;
    }

    form {
      background-color: rgba(255, 255, 255, 0.594);
      grid-row: 3;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      border-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    input[type="text"] {
      font-size: 16px;
      font-family: inherit;
      color: inherit;
      flex-grow: 1;
      padding: 10px;
      border-radius: 10px;
    }

    button[type="submit"] {
      font-family: inherit;
      color: inherit;
      background-color: rgba(255, 255, 255, 0.345);
      padding: 10px 20px;
      border-radius: 10px;
    }

    .chat-bubble {
      font-size: 16px;
      box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.864);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      display: inline-block;
    }

    .chat-bubble.other {
      background-color: rgba(173, 216, 230, 0.648);
      /* float: left; */
      margin-right: auto;
    }

    .chat-bubble.self {
      background-color: rgba(144, 238, 144, 0.707);
      /* float: right; */
      margin-left: auto;
    }
  </style>
</html>
