body {
  margin: 0px;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
  color: #ffffff;
  height: 100dvh;
}

.grid-container {
  display: grid;
  grid-template-columns: 2, 1fr;
  grid-template-rows: 3, 1fr;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.map,
.top-header,
.greeting {
  display: flex;
}

h1,
p {
  margin-block-start: 0.2em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  background-color: #000000;
  padding: 10px;
}

h1 {
  font-size: 55px;
}
p {
  font-size: 35px;
}

.top-header {
  grid-column: 1 / 3;
  grid-row: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #41414174;
  align-items: center;
  justify-content: center;
}

.greeting {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
}

.map {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: black;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

button {
  color: black;
  font-family: inherit;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(168, 168, 168, 0.5);
  cursor: pointer;
  font-weight: lighter !important;
  font-size: var(--subtitle-font-size);
  padding: 20px;
  margin: 40px;
  transition: all 0.2s ease-in-out;
}

button:hover {
  box-shadow: 0px 10px 20px rgba(168, 168, 168, 0.8);
  scale: 1.02;
}
